<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    body{
        padding: 0;
        margin: 0;
    }

    .conatiner {
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
        
    }
    
    .nav li {
            float: right;
            list-style: none;
    }

    .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: black;
            text-decoration: none;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }
       
        .left-col {
            margin-left: 11%;
        }

        .left-col h1 {
            font-size: 50px;
            color: crimson;
        }

        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }

        .right-col p {
            font-size: 21px;
            color: black;
            font-weight: 650;
            margin-right: 20px;
        }

        #icon {
            cursor: pointer;
        }

</style>

</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href='#'>CONTACT</a></li>
            <li><a href='#'>ABOUT</a></li>
            <li><a href='#'>ARTISTS</a></li>
            <li><a href='#'>MUSIC</a></li>
            <li><a href='#'>HOME</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="left-col">
            <h1>MY<br>SOUNDS</h1>
        </div>

        <div class="right-col">
            <p>Click Here To Listen</p>
            <img src="media/play.png" id="icon">
        </div>
    </div>

    <audio id="mysound">
        <source src="media/music.mp3" type="audio/mp3">
    </audio>

    <script>
        
        var mysound = document.getElementById("mysound");
        var icon = document.getElementById("icon");

        icon.onclick = function() {
            if(mysound.paused){
                musound.play();
                icon.src=""
            } else {
                mysound.pause();
                icon.src="";
            }
        }
    </script>
</body>
</html>